* {
  --background-color: rgba(253, 253, 253, 0.404);
  --card-color: #fc3033;
  --text-color: #f1e7e7;
  --shadow: rgba(0, 0, 0, 0.2);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  box-shadow: 0 5px 10px var(--shadow);
  background-color: var(--card-color);
  border-radius: 15px;
  text-align: center;
  padding: 40px 40px;
  width: 40%;
  height: fit-content;
}
.modal-content img {
  height: 100px;
}

.modal-content h2 {
  color: var(--text-color);
  font-size: 22px;
  padding: 10px 0;
}

.modal-content p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.8;
  text-align: justify;
}

.modal-close:hover {
  opacity: 0.7;
  transform: rotate(90deg);
}

/* -------------------------------------------------Media Queries--------------------------------------- */

@media (max-width: 768px) {
  .modal-content {
    width: 80%;
    height: auto;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 60%;
    height: auto;
  }

  .modal-content img {
    width: 100%;
    display: block;
    border-radius: 15px 15px 0 0;
  }

  .modal-content h2 {
    font-size: 18px;
  }

  .modal-content p {
    font-size: 14px;
  }
}
