Footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: fit-content;
}

.footer {
  background-color: #160b49e5;
  margin-top: auto;
}

.body {
  padding: 20px;
}
.sb_footer {
  display: flex;
  flex-direction: column;
}

.sb_footer-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
  padding: 20px 50px;
  gap: 20px;
}

.below-direction {
  display: flex;
  justify-content: center;
  color: white;
  font-size: small;
  padding-left: 450px;
  position: relative;
  top: -40px;
  cursor: pointer;
}

.sb_footer-links_div {
  display: flex;
  font-size: 12px;
  justify-content: center;
  flex-direction: column;
  color: white;
  gap: 10px;
}

.sb_footer-links_div p {
  font-size: 12px;
  line-height: 15px;
}

.sb_footer-below {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.2rem;
  height: fit-content;
}

.sb_footer-copyright p {
  font-size: 13px;
  line-height: 15px;
  color: rgb(255, 255);
  font-weight: 300;
  color: white;
  /* height: fit-content; */
  /* padding-bottom: 1rem; */
}

/* ------------------------------------------------upper--------------------------------------------------------------- */
.happycust {
  background-color: rgba(137, 185, 189, 0.226);
  width: 100%;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.happycust p {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.happycust h1 {
  color: #160b49e5;
  font-size: 30px;
}

.custmr-pics {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

.custmr-pics div {
  height: 40px;
  width: 40px;
  background-color: rgb(235, 182, 25);
  border-radius: 120px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  overflow: hidden;
}

.custmr-pics img {
  width: 48px;
}

.UserName {
  padding: 0px;
  border-radius: 10px;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: fit-content;
  overflow: hidden;
}

.UserName div {
  color: bisque;
  position: absolute;
  z-index: 1;
  margin-top: 10px;
}

.side-bubble {
  height: 200px;
  width: 400px;
  align-self: flex-start;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  top: 20px;
  left: 20px;
  /* background-color: black; */
}

.side-bubble div {
  height: 150px;
  width: 150px;
  border-radius: 100px;
  margin-left: -30px;
  margin-top: -50px;
  background-color: #160b49e5;
}

.side-bubble-2 {
  height: 200px;
  width: 400px;
  align-self: flex-end;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  top: 43px;
  left: 930px;
}

.side-bubble-2 div {
  height: 150px;
  width: 150px;
  border-radius: 100px;
  margin-left: 280px;
  margin-top: 90px;
  background-color: #160b49e5;
}

.mock-msg {
  height: fit-content;
  word-wrap: break-word;
  width: 90%;
  font-weight: normal;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
}

.UserName img {
  width: 110px;
  transform: rotate(180deg);
}

.info {
  display: flex;
  justify-content: center;
  gap: 100px;
  width:100%;

padding:10px;  /* padding: 20px; */
  /* padding-left: 50px; */
}

.container-1 {
  justify-content: center;
  background-color: transparent;
  flex-direction: column;
  /* padding-left: 50px; */
  display: flex;
  align-items: center;
  padding: 20px;
  width:fit-content;
}

.title {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding: 10px;
  font-size:15px; 
  ;
}

.logotext {
  padding-top: 10px;
}

.logoimg {
  width: 60px;
  height: fit-content;
}

.logo-content {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 10px;
}
.logo {
  display: flex;
  justify-content: flex-start;
}
h2 {
  font-size: medium;
  padding-right: 10px;
}

.logotext p {
  margin-bottom: 5px;
  font-size: 15px;
}
.logotext h2 {
  margin-top: 5px;
}

.line {
  border: none;
  border-top: 1px solid #0a090934;
  width: 100%;
  margin: 20px 0;
}

.direction {
  display: flex;
  justify-content: center;
  border-radius: 50px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  align-self: flex-start;
  background-color: #160b49e5;
  color: white;
  border: none;
  
 
}
.direction:hover{
  background-color: #473b7ee5;
  cursor: pointer;
}
.contact {
  display: flex;
  justify-content: center;
  font-size: 15px;
  align-self: flex-start;
  position: relative;
  top: -30px;
  padding-top: 20px;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  top: -35px;
  padding: 0px 20px;
  align-self: flex-start;
  padding-right: 10px;
  gap: 8px;
  padding-top: 20px;
  
}

.details .icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
  font-size: 15px;
}
.icon {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.container-2 {
  flex-direction: column;
  display: flex;
  justify-content: center;
  background-color: rgba(137, 185, 189, 0.226);
  text-align: left;
  align-items: center;
  /* padding-right: 20px; */
  padding: 30px;
  /* padding-top: 10px; */
  border-radius: 6px;
  width: fit-content;
}

.detail-item {
  size: 10px;
}

h3 {
  font-weight: 500;
}

h4 {
  font-size: 32px;
}
.title-2 {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding-right: 10px;
  position: relative;
  /* left: -15px; */
  padding: 20px;
}

.form-email {
  position: relative;
  top: -38px;
  left: -80px;
  padding: 20px;
  font-size: 11px;
}
.form-mail {
  text-decoration: none;
  color: black;
}

.upper-box {
  display: flex;
  justify-content: center;
  padding: 10px;
  position: relative;
  top: -30px;
  right: -8px;
}
.email-id {
  margin-bottom: 0;
  padding: 0px;
  border-radius: 5px;
  top: -20px;
  position: relative;
  right: -20px;
}
.email2{
  border-radius: 5px;
  align-items: center;
  display: flex;
}

.help-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input-form.help-box textarea {
  font-family: inherit;
}



.textarea {
  width: 360px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  resize: vertical;
  align-items: center;
}
.forms {
  display: flex;
  gap: 10px;
}

#name {
  padding: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  top: -40px;
  border: none;
}
#phone {
  padding: 10px;
  border-radius: 5px;
  padding-left: 5px;
  border: none;
}
#help {
  padding: 10px;
  border-radius: 5px;
  padding-bottom: 100px;
  padding-right: 190px;
  border: none;
  width: auto;
  height: auto;
}
.send-submit {
  display: flex;
  justify-content: center;
  top: -40px;
  align-self: flex-start;
}
.submit {
  display: flex;
  border-radius: 50px;
  padding: 10px;
  padding-left: 150px;
  padding-right: 150px;
  border: none;
  background-color: #160b49e5;
  color: white;
  cursor: pointer;
}

.mahakali-png {
  display: flex;
  justify-content: center;
}

.mahakaliimg {
  display: flex;
  justify-content: center;
  width: 80px;
  height: auto;
  padding: 20px;
  position: relative;
  left: -100px;
  top: -10px;
}

.sb_footer-below-links {
  padding-right: 250px;
  padding-left: 100px;
  font-size: 1.4rem;
}

.below-links {
  color: white;
  gap: 30px;
  padding: 10px;
  line-height: 15px;
  padding-top: 100px;
}
.icon-2 {
  font-size: 12px;
  color: white;
  text-decoration: none;
  padding: 5px;
}

.whatsapp img{
  width: 10%;
  height: fit-content;
  padding-right: 5px;
  background:none;
  
 
}
.call img {
  width: 100%;
  /* height:100%; */
  /* padding-right: 5px; */
  background:none;
}

.hilight {
  background-color: green;
}

.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}
.call-icon {
  position: fixed;
  bottom: 20px;
  width:3%;
  right: 20px;
  z-index: 1;
}
/* ----------------------------------------------media queries---------------------------------------------- */
@media screen and (max-width: 768px) {
  .sb_footer-links {
    padding: 20px;
    width:100%;
  }
  .body{
    width:100%;
    overflow-x: hidden;}
  .sb_footer-links {
    padding: 10px; 
    flex-direction: row; 
    gap: 10px; 
    align-items: center; 
    text-align: center; 
  }

 
  .below-direction {
    padding-left: 0; 
  }

  .sb_footer-below-links {
    padding-right: 60px;

  }

  .mahakaliimg {
    left: 0;
  }

  .below-direction {
    padding-left: 0;
    text-align: center;
  }

  .below-links {
    padding-top: 20px;
  }
  .footer {
    width: 100%;
    height: fit-content;
  }

  .sb_footer-links_div {
    justify-content: center;
  }
  .sb_footer-copyright p{
    font-size: 7px;
  }

  #service-1 {
    display: flex;
    align-items: start;
    
  }
  #service-2 {
    top: 100px;
    display: flex;
    align-items: start;
  }

  #service-3 {
    display: flex;
    align-items: start;
  }
  .call img {
    width: 55px;
height: 100px;
max-height: 100px;
max-width: 100px;
object-fit: contain;
    padding-bottom: 2px;
    
  
  }
  .whatsapp img{
    width:20%;
    /* width: 100px; */
height: 100px;
max-height: 100px;
max-width: 100px;
object-fit: contain;
  }

  .whatsapp-icon{
    position: fixed;
    bottom:20px;
    left: 30px;
    z-index: 1;
    width:80%;
  }
.call-icon{
  position: fixed;
  bottom: 20px;
  right: 32px;
  z-index: 1;
  width:9%;
}
  .custmr-pics {
    flex-direction: row;
    gap: 10px;
  }

  .happycust {
    padding: 10px;
    height: 30rem;
    width: 100%;
  }

  .happycust p {
    gap: 3px;
    font-size: 14px;
  }

  .side-bubble-2 {
    margin: 0;
    width: 200px;
    left: 425px;
    top: 300px;
  }

  .side-bubble-2 div {
    margin: 0;
    margin-left: 80px;
    margin-top: 80px;
  }

  .happycust h1 {
    font-size: 2rem;
    padding: 10px;
  
  }
  .mock-msg {
    height: fit-content;
    word-wrap: break-word;
    width: 90%;
  }

  .info {
    flex-direction: column;
  }
  .info {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    gap: 40px;
    /* padding: 10px; */
    /* padding-left: 60px; */
  }

  .title {
    padding-right: 120px;
    padding-top: 20px;
  }

  .logo-content {
    gap: 20px;
  }

  .direction {
    padding-left: 20px;
    padding-right: 20px;
  }
  /* .container-1 {
    display: flex;
    padding-right: 2rem;
    
  }
  .container-2 {
    display: flex;
    padding: 0px 2rem;
    width:36rem;
  } */
 
    .container-1 {
      display: flex;
      flex-direction: column;
      padding-right: 0;
      width:100%; /* Adjust padding as per your design */
    }
  
    .container-2 {
      flex-direction: column;
      padding: 0; /* Adjust padding as per your design */
      width: 100%; /* Ensure it takes full width */
    }
  
    .contact,
    .details {
      display: flex;
      justify-content: center;
      text-align: center; /* Center text for better mobile view */
      padding: 10px;
      gap:10px;
    }
    .form-email{
      display: flex;
      justify-content: center;
      padding: 20px;
      padding-bottom: 0px;
    }
   
  
    .details .heading{
      display: flex;
      justify-content: center;
      text-align: center; /* Adjust as needed */
    }
   
  
  
  /* .contact,
  .details {
    align-self: center;
    text-align: center;
    padding: 10px;
    top: 0;
  } */
  .sb_footer-links {
    padding: 20px;
    display: flex;
  }

  .sb_footer-links_div {
    align-items: center;
    text-align: center;
  }

  .mahakaliimg {
    left: 0;
  }

  .sb_footer-below {
    flex-direction: column;
    align-items: center;
  }
.outer-form{
  width:100%;
  height:auto;
  padding: 20px;
}
  .forms{
    display: flex;
    gap: 10px;
    padding: 0rem 2rem;
  }

  .upper-box{
    /* padding: 10px 0px;
    padding-right: 0px; */
    gap:30px;
  }

  #phone,#name{
    width:100%;
  }

  .input-form{
    width:90%;
  }

  .email2{
    /* padding-left: 2rem; */
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    width:94%;
    
  }
  
  .textarea{
    padding-left: 1rem;
    width:80%;
  }

  .help-box{
    padding-left: 1rem;
    width:100%;
  }

  .send-submit input[type="submit"] {
    width: 100%;
    
    
  }
  .container-2 .heading,
  .container-2 .p{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
  }

  .submit{
    padding: 10px;
  }
 
  .form-email{
    padding-left: 10rem;
  }
  .input-form.email-id{
    /* background-color: red; */
    padding-left: 20px;

  }
}



